#Urls de los archivos fuente de google sheets
URL_MUSEOS = 'https://docs.google.com/spreadsheets/d/1PS2_yAvNVEuSY0gI8Nky73TQMcx_G1i18lm--jOGfAA/edit#gid=514147473'
URL_CINES = 'https://docs.google.com/spreadsheets/d/1o8QeMOKWm4VeZ9VecgnL8BWaOlX5kdCDkXoAph37sQM/edit#gid=1691373423'
URL_BIBLIOTECAS = 'https://docs.google.com/spreadsheets/d/1udwn61l_FZsFsEuU8CMVkvU2SpwPW3Krt1OML3cYMYk/edit#gid=1605800889'

#Informacion de la base de datos de postgresql
HOSTNAME = 'localhost'
DATABASE = 'db_alkemy'
USERNAME = 'fran'
PASSWORD = 'Alkemy2022' 
PORT_ID = '5432'

